<!DOCTYPE html>

<html>
<head>
	<style>
		:root
		{
			--light-backgorund: #faf7f5;
			--orange: #e08364;
			--backgorund: #cab5ad;
			--yellow: #f4df84;
			--text: #402113;
		}

		* 
		{
			margin = 0px;
			padding = 0px;
		}

		body
		{
			background-color: #cab5ad;
		}

		section
		{
			background-color: var(--light-backgorund);
			color: var(--text);
			width: 90%;
			max-width: 750px;
	
		.headder
		{
			display: flex;
			background-color: var(--orange);
		}
	</style>
</head>
<body>
	<div class="headder">
		<div> JOAN RENAU VALLS </div>
		<div> ma image	</div>
	</div>
	
	<section>
		<h2> personal profile </h2>
		<div>
			My name is Joan Renau Valls. I am studing computer Sience at 
			IOC (Institut Obert de Catalunya) an at BCN42.
			The firs has a traditional aproach while the second has a more disruptive one originated at france. 
			If you want mor information about them yo can visit they webpages:
			<ul>
				<li><a href="https://ioc.xtec.cat/doku.php">IOC</a></li>
				<li><a href="https://42.fr/en/homepage/">42 france</a></li>
				<li><a href="https://www.42barcelona.com/">42 barcelona</a></li>
			</ul>
		</div>
	</section>
	
	<section>
		<h2>
		</h2>
		<div>
		</div>
	</section>
	
	
	<section>
		<h2>
		</h2>
		<div>
		</div>
	</section>
	<section>
		<h2>
		</h2>
		<div>
		</div>
	</section>
</body>
</html>
